<!DOCTYPE htm;>
<html>
  <head>
    <title>brownae1331</title>
  </head>
  <body style = "background-color:blue">
    <h1 style="color:green;"> My Page </h1>
    <h2 style="color:orange;"> A second Heading </h2>
    <h3 style="color:orange;"> A Third Heading </h3>
    <p style="color:red;"> Hello, World! </p>
    <p style="color:red;"> The is a second paragraph
      view my github account by clicking my link </p>
    <a href="https://github.com/brownae1331/brownae1331.github.io">My Profile</a>
    <img src="penguins.jpg" alt="picture of penguins" width="1000" height="300">
    <p> these penguins are very wide</p>

  </body>
</html>
